<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1edxmjb1r3xqcg1gtqo1z16fmuy8'>
            <connection class='textscan' directory='C:/Users/saledemo/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1edxmjb1r3xqcg1gtqo1z16fmuy8' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1877737502498817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [patient_age] &gt; 0 and  [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;18 and [patient_age]&lt;=65 then &apos;18-65&apos;&#13;&#10;ELSEIF [patient_age]&gt; 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_3CFF27D56D1E428AAA4364F19DFA2210]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1877737502498817]' derivation='None' name='[none:Calculation_1877737502498817:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visiting :</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#of patients by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'># of Patients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column caption='Age Group' datatype='string' name='[Calculation_1877737502498817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [patient_age] &gt; 0 and  [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;18 and [patient_age]&lt;=65 then &apos;18-65&apos;&#13;&#10;ELSEIF [patient_age]&gt; 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1877737502498817]' derivation='None' name='[none:Calculation_1877737502498817:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:Calculation_1877737502498817:nk]' />
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:Calculation_1877737502498817:nk]' />
              <lod column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:Calculation_1877737502498817:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:Calculation_1877737502498817:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]</rows>
        <cols>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average WaitTime :</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]> ]]></run>
                <run bold='true' fontname='Tableau Medium'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average satisfaction '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Dept Referral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' />
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:department_referral:nk]</rows>
        <cols>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[hr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[hr:date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]' />
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[hr:date:ok]</rows>
        <cols>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' />
              <text column='[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[none:patient_race:nk]</rows>
        <cols>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Patients Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Patients Satisfaction Score	</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waitime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Wait TIme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Waittime Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1vlcx5q1ch9kyw0zwr01r1tsdlv9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Visit Dashboard'>
      <size maxheight='1068' maxwidth='1824' minheight='1068' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='35' param='vert' type-v2='layout-flow' w='99122' x='439' y='749'>
            <zone h='98502' id='33' type-v2='layout-basic' w='99122' x='439' y='749'>
              <zone h='34786' id='5' param='horz' type-v2='layout-flow' w='46902' x='52659' y='64465'>
                <zone h='32914' id='26' name='Dept Referral' w='45806' x='53207' y='65401'>
                  <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11703' id='6' param='horz' type-v2='layout-flow' w='99122' x='439' y='749'>
                <zone forceUpdate='true' h='11703' id='7' type-v2='text' w='99122' x='439' y='749'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Hospital Visits Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8615' id='8' param='horz' type-v2='layout-flow' w='46902' x='52659' y='21066'>
                <zone h='8615' id='30' name='Patient Satisfaction' show-title='false' w='46902' x='52659' y='21066'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34784' id='9' param='horz' type-v2='layout-flow' w='46902' x='52659' y='29681'>
                <zone h='32912' id='24' name='Patient Race' w='45806' x='53207' y='30617'>
                  <layout-cache minwidth='376' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17229' id='10' param='horz' type-v2='layout-flow' w='28769' x='439' y='12452'>
                <zone fixed-size='238' h='15357' id='18' is-fixed='true' name='# of patients' show-title='false' w='13487' x='987' y='13388'>
                  <layout-cache fixed-size-h='88' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15357' id='19' name='Gender' show-title='false' w='14186' x='14474' y='13388'>
                  <layout-cache cell-count-w='1' non-cell-size-w='44' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='8615' id='11' param='horz' type-v2='layout-flow' w='23451' x='29208' y='21066'>
                <zone h='8615' id='27' name='Waitime' show-title='false' w='23451' x='29208' y='21066'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34784' id='12' param='horz' type-v2='layout-flow' w='52220' x='439' y='29681'>
                <zone h='32912' id='20' name='#of patients by age' w='51124' x='987' y='30617'>
                  <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34786' id='13' param='horz' type-v2='layout-flow' w='52220' x='439' y='64465'>
                <zone h='32726' id='22' name='Heatmap' w='51014' x='1042' y='65495'>
                  <layout-cache cell-count-w='7' fixed-size-h='847' non-cell-size-w='106' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='8614' id='14' param='horz' type-v2='layout-flow' w='15214' x='37445' y='12452'>
                <zone h='8614' id='29' name='Average Waittime' show-title='false' w='15214' x='37445' y='12452'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8614' id='15' param='horz' type-v2='layout-flow' w='8237' x='29208' y='12452'>
                <zone h='8614' id='28' is-scaled='1' param='C:/Users/saledemo/Desktop/hourglass.png' type-v2='bitmap' w='8237' x='29208' y='12452'>
                </zone>
              </zone>
              <zone h='8614' id='16' param='horz' type-v2='layout-flow' w='34758' x='64803' y='12452'>
                <zone h='7865' id='32' name='Average satisfaction ' show-title='false' w='34758' x='64803' y='12452'>
                  <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8614' id='17' param='horz' type-v2='layout-flow' w='12144' x='52659' y='12452'>
                <zone h='8426' id='31' is-scaled='1' param='C:/Users/saledemo/Downloads/Screenshot 2026-03-08 195328.png' type-v2='bitmap' w='12034' x='52714' y='12546'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
